<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67ece2c4-5ac1-4b3e-a4ad-8a15eb1029b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webserv.thematrix.net/ilibraryService/ServiceiLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceiLibrary.disco" MetadataType="Disco" ID="216a0983-fe6b-4410-bcd9-fffcbb70e4bb" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?disco" />
    <MetadataFile FileName="ServiceiLibrary.xsd" MetadataType="Schema" ID="18c807cb-1b48-495a-9dd6-9d4391f338d4" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceiLibrary.wsdl" MetadataType="Wsdl" ID="95db3e63-75f3-4f2d-9637-b30b7440eeac" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?wsdl" />
    <MetadataFile FileName="ServiceiLibrary1.xsd" MetadataType="Schema" ID="031e18a4-6d94-474a-82f9-21cba671f904" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceiLibrary2.xsd" MetadataType="Schema" ID="4d3619bc-1f0b-46ff-8ca7-c507ebe272f7" SourceId="1" SourceUrl="http://webserv.thematrix.net/iLibraryService/ServiceiLibrary.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>