___________________________________________________________

===        Software Rivision History                    ===
___________________________________________________________


Software Start                   				  |  Ver1.00 20130621 : By Prasar783
M/C List Del PassWord Protect      				  |  Ver1.01 20130708 : By Prasar783
Add ReMark CompoBox
Change Input Goods Ng to INT32    				  |  Ver1.01 20130809 : By Prasar783
Add BM Request 			   						  |  Ver1.02 20131014 : By Tharin 5588
MCNo. Lost some time when start appllication up   |Ver1.02 20141226 By Prasar783
Fix MCNo on Config file	|  Ver 1.02 20141226   : By tharin 5588